import pyautogui
import time
x = input('Какую песню будем играть? ')
pyautogui.hotkey('win','r')
pyautogui.write('chrome')
pyautogui.press('enter')
time.sleep(2)
pyautogui.moveTo(197, 37)
pyautogui.click()
pyautogui.write('https://clck.ru/TGWXA')
pyautogui.press('enter')
pyautogui.moveTo(1100,30)
pyautogui.click()
time.sleep(1)
z = 'ny'
y = 'chunga'
c = 'stop'
while(x!=c):
    if(x==z):
        pyautogui.press('2')
        time.sleep(0.25)
        pyautogui.press('3')
        time.sleep(0.25)
        pyautogui.press('4')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('6')
        time.sleep(0.25)
        pyautogui.press('7')
        time.sleep(0.25)
        pyautogui.press('8')
        time.sleep(0.25)
        pyautogui.press('9')
        x=c
              
    if((x!=c)and(x!=z)and(x!=y)):
        print('Неизвестная команда')
        
    if (x == y):
        pyautogui.press('1')
        time.sleep(0.25)
        pyautogui.press('3')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('4')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('6')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('8')
        time.sleep(0.25)
        pyautogui.press('3')
        time.sleep(0.25)
        pyautogui.press('2')
        time.sleep(0.25)
        pyautogui.press('2')
        time.sleep(0.25)
        pyautogui.press('2')
        time.sleep(0.25)
        pyautogui.press('3')
        time.sleep(0.25)
        pyautogui.press('4')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('3')
        x=c

pyautogui.hotkey('ctrl','f4')

x = input('Какую песню будем играть? ')
