import pyautogui
import time

x = ''
z = 'ny'
y = 'ch'
c = 'stop'

while(x!=c):
    if x == '':
        x = input('Какую песню будем играть? ')
    
    if((x!=c) and (x!=z) and (x!=y)):
        print('Неизвестная команда')
        x = ''
        
    if((x==z) or (x==y)):

        pyautogui.hotkey('win','r')
        pyautogui.write('https://clck.ru/TGWXA')
        pyautogui.press('enter')
        time.sleep(2)

        if(x==z):
            pyautogui.press('e')
            time.sleep(0.5)
            pyautogui.press('e')
            time.sleep(0.5)
            pyautogui.press('e')
            time.sleep(0.25)
            pyautogui.press('e')
            time.sleep(0.25)
            pyautogui.press('y')
            time.sleep(0.4)
            pyautogui.press('t')
            time.sleep(0.25)
            pyautogui.press('t')
            time.sleep(0.25)
            pyautogui.press('r')
            time.sleep(0.25)
            pyautogui.press('r')
            time.sleep(0.25)
            pyautogui.press('e')
            time.sleep(0.25)
            pyautogui.press('e')
            time.sleep(0.25)
            pyautogui.press('space')
            time.sleep(0.5)
            pyautogui.press('c')
            time.sleep(1.5)
            
        if (x == y):
            pyautogui.press('1')
            time.sleep(0.25)
            pyautogui.press('3')
            time.sleep(0.25)
            pyautogui.press('5')
            time.sleep(0.25)
            pyautogui.press('5')
            time.sleep(1)
            pyautogui.press('5')
            time.sleep(0.25)
            pyautogui.press('4')
            time.sleep(0.2)
            pyautogui.press('5')
            time.sleep(0.2)
            pyautogui.press('6')
            time.sleep(0.2)
            pyautogui.press('5')
            time.sleep(1)
            pyautogui.press('8')
            time.sleep(0.5)
            pyautogui.press('3')
            time.sleep(0.25)
            pyautogui.press('2')
            time.sleep(0.2)
            pyautogui.press('2')
            time.sleep(1)
            pyautogui.press('2')
            time.sleep(0.25)
            pyautogui.press('3')
            time.sleep(0.25)
            pyautogui.press('4')
            time.sleep(0.25)
            pyautogui.press('5')
            time.sleep(0.25)
            pyautogui.press('3')
            time.sleep(1)
            pyautogui.press('space')
            time.sleep(0.5)
            pyautogui.press('c')
            time.sleep(1.5)

        pyautogui.hotkey('ctrl','f4')
        pyautogui.hotkey('alt','tab')

        x = input('Какую песню будем играть? ')

print('СПАСИБО ЗА ВНИМАНИЕ!!! :)')
