import pyautogui
import time
x = input('Какую песню будем играть? ')
pyautogui.hotkey('win','r')
pyautogui.write('https://clck.ru/TGWXA')
pyautogui.press('enter')
time.sleep(2)

z = 'ny'
y = 'ch'
c = 'stop'
while(x!=c):
    if(x==z):
        pyautogui.press('e')
        time.sleep(0.25)
        pyautogui.press('e')
        time.sleep(0.25)
        pyautogui.press('e')
        time.sleep(0.25)
        pyautogui.press('e')
        time.sleep(0.25)
        pyautogui.press('y')
        time.sleep(0.3)
        pyautogui.press('t')
        time.sleep(0.25)
        pyautogui.press('t')
        time.sleep(0.25)
        pyautogui.press('r')
        time.sleep(0.25)
        pyautogui.press('r')
        time.sleep(0.25)
        pyautogui.press('e')
        time.sleep(0.25)
        pyautogui.press('e')
        time.sleep(0.25)
        pyautogui.press('space')
        time.sleep(1)
        pyautogui.press('c')
        time.sleep(1.5)
        
        x=c
              
    if((x!=c)and(x!=z)and(x!=y)):
        print('Неизвестная команда')
        
    if (x == y):
        pyautogui.press('1')
        time.sleep(0.25)
        pyautogui.press('3')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('4')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('6')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('8')
        time.sleep(0.25)
        pyautogui.press('3')
        time.sleep(0.25)
        pyautogui.press('2')
        time.sleep(0.25)
        pyautogui.press('2')
        time.sleep(0.25)
        pyautogui.press('2')
        time.sleep(0.25)
        pyautogui.press('3')
        time.sleep(0.25)
        pyautogui.press('4')
        time.sleep(0.25)
        pyautogui.press('5')
        time.sleep(0.25)
        pyautogui.press('3')
        time.sleep(1)
        pyautogui.press('space')
        time.sleep(1)
        pyautogui.press('c')
        time.sleep(1.5)

        x=c

pyautogui.hotkey('ctrl','f4')
