x = input('Введите операцию ')
c = 'стоп'
y = '+'
z = '-'
a = '*'
b = '/'
while(x!=c):
    if(x==y):
        x1 = int(input('Введите первое слагаемое '))
        x2 = int(input('Введите второе слагаемое '))
        print(x1 + x2)
    if(x==z):
        x1 = int(input('Введите уменьшаемое '))
        x2 = int(input('Введите вычитаемое '))
        print(x1 - x2)
    if(x==a):
        x1 = int(input('Введите первый множитель '))
        x2 = int(input('Введите второй множитель '))
        print(x1*x2)
    if(x==b):
        x1 = int(input('Введите делимое '))
        x2 = int(input('Введите делитель '))
        print(x1/x2)
    if((x!=c)and(x!=y)and(x!=z)and(x!=a)and(x!=b)):
        print('Неизвестная команда')
    x = input('Введите операцию ')
