x1 = int(input('Введите первое число '))
x2 = int(input('Введите второе число '))
x = input('Введите операцию ')
c = 'стоп'
y = '+'
z = '-'
a = '*'
b = '/'
d = '**'
while(x!=c):
    if(x==y):
        t = x1 + x2
        print(t)
    if(x==z):
        x1 = t
        x2 = int(input('Введите вычитаемое '))
        t = x1 - x2
        print(t)
    if(x==a):
        x1 = t
        x2 = int(input('Введите второй множитель '))
        t = x1*x2
        print(t)
    if(x==b):
        x1 = t
        x2 = int(input('Введите делитель '))
        t = x1/x2
        print(t)
    if(x==d):
        x1 = t
        x2 = int(input('Введите показатель '))
        t = x1**x2
        print(t)
    if((x!=c)and(x!=y)and(x!=z)and(x!=a)and(x!=b)and(x!=d)):
        print('Неизвестная команда')
    x = input('Введите операцию ')
