x = 'стоп'
y = 'супергерой'
z = 'чтение'
a = 'видео'
b = 'игра'
c = input('Введите команду ')

while(c!=x):
    if(c==y):
        print('человек паук')
        c = input('Введите команду ')
    if(c==z):
        print('колобок')
        c = input('Введите команду ')
    if(c==a):
        print('барбоскины')
        c = input('Введите команду ')
    if(c==b):
        print('тетрис')
        c = input('Введите команду ')
    if((c!=x) and (c!=y) and (c!=z) and (c!=a) and (c!=b)):
        print('Неизвестная команда')
        c = input('Введите команду ')
        
print('До свидания!')
