x = input('Введите операцию ')
c = 'стоп'
y = '+'
z = '-'
a = '*'
b = '/'
while(x!=c):
    if(x==y):
        d = input('Введите первое слагаемое ')
        e = input('Введите второе слагаемое')
        print(d + e)
    if(x==z):
        f = input('Введите уменьшаемое')
        g = input('Введите вычитаемое')
        print(f - g)
    if(x==a):
        h = input('Введите первый множитель')
        i = input('Введите второй множитель')
        print(h*i)
    if(x==b):
        h = input('Введите делимое')
        i = input('Введите делитель')
        print(h/i)
